\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Givens\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Rotation\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_givens_rotation_matrix}{{4.1}{7}{Givens\+Rotation\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.4.1}{}}
\newlabel{class_givens_rotation_matrix_a69b69823ad8e0213a502c18983fd98e0}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{class_givens_rotation_matrix_a0a57f9bd3a1c47505e1552930af7eb04}{{4.1}{7}{Private Attributes}{section*.2}{}}
\newlabel{class_givens_rotation_matrix_aa09f2b8e498ca6d1845382a5f2e6a0c9}{{4.1}{7}{Private Attributes}{section*.2}{}}
\newlabel{class_givens_rotation_matrix_af1318018bf52e6c8447ce517368411fb}{{4.1}{7}{Private Attributes}{section*.2}{}}
\newlabel{class_givens_rotation_matrix_ad21fafe089f6689ed951f31e4b230a5f}{{4.1}{7}{Private Attributes}{section*.2}{}}
\newlabel{class_givens_rotation_matrix_a42cda959236e41236e8b75534dc8d1c9}{{4.1}{7}{Private Attributes}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{270.08249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_givens_rotation_matrix_adf1a4b0f85e97b7e560f351770dba8e8}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GivensRotationMatrix()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_givens_rotation_matrix_aacece0f31994bec31183938862f0f6ba}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{358.83804pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{316.31694pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}multiply()}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_givens_rotation_matrix_a79b341601a025800835ba788b7037b31}{{4.1.3.1}{9}{\texorpdfstring {multiply()}{multiply()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}setupRotationMatrix()}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lower\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Triangular\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{class_lower_triangular_matrix}{{4.2}{9}{Lower\+Triangular\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{270.08249pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{190.41496pt}}
\newlabel{class_lower_triangular_matrix_a12e6c591cae5543ac324d885d7cf80ea}{{4.2}{10}{Private Attributes}{section*.6}{}}
\newlabel{class_lower_triangular_matrix_a73c17cb70502e520b6a7b130fcfa6516}{{4.2}{10}{Private Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_lower_triangular_matrix_aa4a86a0a1621f2aeb50ed26c8f3dd947}{{4.2.2}{10}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}LowerTriangularMatrix()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{class_lower_triangular_matrix_ab138351d200ebf0a002e4a05088b8629}{{4.2.2.1}{10}{\texorpdfstring {LowerTriangularMatrix()}{LowerTriangularMatrix()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\gdef \LT@vii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$\sim $LowerTriangularMatrix()}{11}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_lower_triangular_matrix_afac6544bf291a513d6479fe0142e477f}{{4.2.3}{11}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}getElement()}{11}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_lower_triangular_matrix_a1b03090276bf946cda4d1d27f8e77ab0}{{4.2.3.1}{11}{\texorpdfstring {getElement()}{getElement()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}getIndex()}{11}{subsubsection.4.2.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\newlabel{class_lower_triangular_matrix_a4be6e84f4c43074398d0c267356c9337}{{4.2.3.2}{12}{\texorpdfstring {getIndex()}{getIndex()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}indexOfZeroElement()}{12}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{class_lower_triangular_matrix_a1ee773d216bdcbd5309e11d076577969}{{4.2.3.3}{12}{\texorpdfstring {indexOfZeroElement()}{indexOfZeroElement()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}printMatrix()}{12}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{class_lower_triangular_matrix_ac21a1222bd0cc122cd70886cc1bc2ac1}{{4.2.3.4}{12}{\texorpdfstring {printMatrix()}{printMatrix()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}setElement()}{12}{subsubsection.4.2.3.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{150.34859pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver Class Reference}{13}{section.4.3}\protected@file@percent }
\newlabel{class_q_r_solver}{{4.3}{13}{Q\+R\+Solver Class Reference}{section.4.3}{}}
\newlabel{class_q_r_solver_a26706f4441e6a9e7953a5c0ee87b6155}{{4.3}{13}{Public Member Functions}{section*.9}{}}
\newlabel{class_q_r_solver_a88293f565243d241703365f29acd7ae8}{{4.3}{13}{Public Member Functions}{section*.9}{}}
\newlabel{class_q_r_solver_aa7a83179886e554f27f6f66447036b51}{{4.3}{13}{Private Member Functions}{section*.10}{}}
\newlabel{class_q_r_solver_a9850bcf20b5dd49bf938d752c396b674}{{4.3}{13}{Private Member Functions}{section*.10}{}}
\newlabel{class_q_r_solver_a38c417dd8ccd3aceef20405e940388bd}{{4.3}{13}{Private Member Functions}{section*.10}{}}
\newlabel{class_q_r_solver_a447187a62327508543499b002f129623}{{4.3}{13}{Private Member Functions}{section*.10}{}}
\gdef \LT@x {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {1}{26.58926pt}}
\newlabel{class_q_r_solver_a66748417897fbfd077d104d0b96e6250}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_a2486091b1e61a4e5de7ffd67b05f0abb}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_a6846faa98a6b43fc803e2c9b2b88095e}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_a190adca74e46a1c2a7d64a8e6f528a1b}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_a543ac557a2fea0da0b110eed7df4215b}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_aca683b519155344a8931efed5ed8ba80}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_ad07750ef4a218c7589f447bbf694a25c}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_ade8727a7b3374878512803085334c3c9}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_a765693b2fb11607fb18ac55a5987bf91}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_a3a9526357e945ffa730b1ff636301805}{{4.3}{14}{Private Attributes}{section*.11}{}}
\newlabel{class_q_r_solver_a1eca2aac61fafab8ab626eee43e26e47}{{4.3}{14}{Private Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_q_r_solver_a188245fec368a438a24ad41803392416}{{4.3.2}{14}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}QRSolver()}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{class_q_r_solver_a5ea90d4c96557456acbc94597b4456d2}{{4.3.2.1}{14}{\texorpdfstring {QRSolver()}{QRSolver()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}$\sim $QRSolver()}{14}{subsubsection.4.3.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{163.19186pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{class_q_r_solver_a5ce9ad32d6ae63bb5bd4f131dda5425d}{{4.3.3}{15}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}getIndex()}{15}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tridiagonal\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{15}{section.4.4}\protected@file@percent }
\newlabel{class_tridiagonal_matrix}{{4.4}{15}{Tridiagonal\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_tridiagonal_matrix_ad7946b7ae04b40d7cbc808e71fd0e318}{{4.4.2}{16}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}TridiagonalMatrix()}{16}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{243.50464pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\newlabel{class_tridiagonal_matrix_a856da391b4acf24b32bd0e52ce856dfc}{{4.4.2.1}{17}{\texorpdfstring {TridiagonalMatrix()}{TridiagonalMatrix()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$\sim $TridiagonalMatrix()}{17}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_tridiagonal_matrix_a4abb5f559b7ab6a8735d67ff2c1df477}{{4.4.3}{17}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}getElement()}{17}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{class_tridiagonal_matrix_a463178bb3f43c8403f9f87fca0228938}{{4.4.3.1}{17}{\texorpdfstring {getElement()}{getElement()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}getIndex()}{17}{subsubsection.4.4.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\gdef \LT@xv {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_tridiagonal_matrix_a37ecdac0b615c68f11b8d1196b801e94}{{4.4.3.2}{19}{\texorpdfstring {getIndex()}{getIndex()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}indexOfZeroElement()}{19}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{class_tridiagonal_matrix_a792edc1782f13b1418e7f12c8bb2eca7}{{4.4.3.3}{19}{\texorpdfstring {indexOfZeroElement()}{indexOfZeroElement()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}print()}{19}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{class_tridiagonal_matrix_ad8d0434e0e03368c48a5a93a95998aeb}{{4.4.3.4}{19}{\texorpdfstring {print()}{print()}}{subsubsection.4.4.3.4}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{150.34859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}printMatrix()}{20}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{class_tridiagonal_matrix_a255e15a1c55d489950e6e543e1c4e46b}{{4.4.3.5}{20}{\texorpdfstring {printMatrix()}{printMatrix()}}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}setElement()}{20}{subsubsection.4.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Member Data Documentation}{20}{subsection.4.4.4}\protected@file@percent }
\newlabel{class_tridiagonal_matrix_aa6a0721b21494cf05025a8d6469fb6ac}{{4.4.4}{20}{Member Data Documentation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}array}{20}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{class_tridiagonal_matrix_aa5008f3c029ac2f1b481d8169da10b1b}{{4.4.4.1}{20}{\texorpdfstring {array}{array}}{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}N}{20}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}combustion-\/packed-\/pellet-\/core-\/shell-\/particles/examples/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Lower\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Triangular\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{21}{section.5.1}\protected@file@percent }
\newlabel{_lower___triangular___matrix___example_8cpp}{{5.1}{21}{combustion-\/packed-\/pellet-\/core-\/shell-\/particles/examples/\+Lower\+\_\+\+Triangular\+\_\+\+Matrix\+\_\+\+Example.cpp File Reference}{section.5.1}{}}
\newlabel{_lower___triangular___matrix___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.1}{21}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}combustion-\/packed-\/pellet-\/core-\/shell-\/particles/examples/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{22}{section.5.2}\protected@file@percent }
\newlabel{_q_r___solver___example_8cpp}{{5.2}{22}{combustion-\/packed-\/pellet-\/core-\/shell-\/particles/examples/\+Q\+R\+\_\+\+Solver\+\_\+\+Example.cpp File Reference}{section.5.2}{}}
\newlabel{_q_r___solver___example_8cpp_af2c24173982cebb9b7ea96e181625aec}{{5.2}{22}{Functions}{section*.18}{}}
\newlabel{_q_r___solver___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.2}{22}{Functions}{section*.18}{}}
\newlabel{_q_r___solver___example_8cpp_a534f51a9af9946bac5694e8d7f12a85d}{{5.2}{22}{Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}combustion-\/packed-\/pellet-\/core-\/shell-\/particles/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Givens\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Rotation\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{22}{section.5.3}\protected@file@percent }
\newlabel{_givens_rotation_matrix_8hpp}{{5.3}{22}{combustion-\/packed-\/pellet-\/core-\/shell-\/particles/include/\+Givens\+Rotation\+Matrix.hpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}combustion-\/packed-\/pellet-\/core-\/shell-\/particles/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Lower\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Triangular\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{23}{section.5.4}\protected@file@percent }
\newlabel{_lower___triangular___matrix_8hpp}{{5.4}{23}{combustion-\/packed-\/pellet-\/core-\/shell-\/particles/include/\+Lower\+\_\+\+Triangular\+\_\+\+Matrix.hpp File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}combustion-\/packed-\/pellet-\/core-\/shell-\/particles/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver.hpp File Reference}{24}{section.5.5}\protected@file@percent }
\newlabel{_q_r___solver_8hpp}{{5.5}{24}{combustion-\/packed-\/pellet-\/core-\/shell-\/particles/include/\+Q\+R\+\_\+\+Solver.hpp File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{24}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}combustion-\/packed-\/pellet-\/core-\/shell-\/particles/include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Tridiagonal\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{24}{section.5.6}\protected@file@percent }
\newlabel{_tridiagonal___matrix_8hpp}{{5.6}{24}{combustion-\/packed-\/pellet-\/core-\/shell-\/particles/include/\+Tridiagonal\+\_\+\+Matrix.hpp File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{25}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}combustion-\/packed-\/pellet-\/core-\/shell-\/particles/src/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Lower\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Triangular\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{25}{section.5.7}\protected@file@percent }
\newlabel{_lower___triangular___matrix_8cpp}{{5.7}{25}{combustion-\/packed-\/pellet-\/core-\/shell-\/particles/src/\+Lower\+\_\+\+Triangular\+\_\+\+Matrix.cpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{25}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}combustion-\/packed-\/pellet-\/core-\/shell-\/particles/src/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Tridiagonal\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{26}{section.5.8}\protected@file@percent }
\newlabel{_tridiagonal___matrix_8cpp}{{5.8}{26}{combustion-\/packed-\/pellet-\/core-\/shell-\/particles/src/\+Tridiagonal\+\_\+\+Matrix.cpp File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{26}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.24}\protected@file@percent }
