\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}combustion-\/packed-\/pellet-\/core-\/shell-\/particle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{combustion-\/packed-\/pellet-\/core-\/shell-\/particle}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Factorization.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}py Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_q_r___factorization_1_1py}{{5.1}{9}{Q\+R\+\_\+\+Factorization.\+py Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Shell\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Combustion\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Particle$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_core_shell_combustion_particle}{{6.1}{11}{Core\+Shell\+Combustion\+Particle$<$ real\+\_\+t $>$ Class Template Reference}{section.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {1}{44.5978pt}}
\newlabel{class_core_shell_combustion_particle_a716b22489280ecd7c89ad02c02a45fc1}{{6.1}{12}{Protected Attributes}{section*.2}{}}
\newlabel{class_core_shell_combustion_particle_a34e303a0f1cd2865821e8ff5a6479870}{{6.1}{12}{Protected Attributes}{section*.2}{}}
\newlabel{class_core_shell_combustion_particle_acbb3c2405e58a840bcb695e714e56737}{{6.1}{12}{Protected Attributes}{section*.2}{}}
\newlabel{class_core_shell_combustion_particle_a60619c54d18b0ba08b49c45ff0a5ce3b}{{6.1}{12}{Protected Attributes}{section*.2}{}}
\newlabel{class_core_shell_combustion_particle_a0ac36a8a5c221e275d0100f9e1393d72}{{6.1}{12}{Protected Attributes}{section*.2}{}}
\newlabel{class_core_shell_combustion_particle_a01828b42f8c0ac77906ececa2296f074}{{6.1}{12}{Protected Attributes}{section*.2}{}}
\newlabel{class_core_shell_combustion_particle_a4aec66cb2db21816b2215cb6c72e297f}{{6.1}{12}{Protected Attributes}{section*.2}{}}
\newlabel{class_core_shell_combustion_particle_ac28ad559fec24d870312518f0af8e544}{{6.1}{12}{Protected Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{class_core_shell_combustion_particle_a4684dca323514ccfa6731fb2986528f2}{{6.1.2}{12}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CoreShellCombustionParticle()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{145.81757pt}\LT@entry 
    {3}{309.42654pt}}
\gdef \LT@iii {\LT@entry 
    {3}{61.22798pt}\LT@entry 
    {3}{148.40488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{13}{subsection.6.1.3}\protected@file@percent }
\newlabel{class_core_shell_combustion_particle_a216013c37f5447713f30c9ae24054c2f}{{6.1.3}{13}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}getDensity()}{13}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{class_core_shell_combustion_particle_adae95aa4dce77d99ecd31bc65566446d}{{6.1.3.1}{13}{\texorpdfstring {getDensity()}{getDensity()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}getDiffusivity()}{13}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{class_core_shell_combustion_particle_a747df7d86c4a265f73e36b77cc012775}{{6.1.3.2}{13}{\texorpdfstring {getDiffusivity()}{getDiffusivity()}}{table.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{61.22798pt}\LT@entry 
    {3}{148.40488pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}getEnthalpy()}{14}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{class_core_shell_combustion_particle_a004051c0eb5de733d35e1cef3a2901ec}{{6.1.3.3}{14}{\texorpdfstring {getEnthalpy()}{getEnthalpy()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}getHeatCapacity()}{14}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{class_core_shell_combustion_particle_ab482284fe54f42d14785acdcb7816f8b}{{6.1.3.4}{14}{\texorpdfstring {getHeatCapacity()}{getHeatCapacity()}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}getHeatConductivity()}{14}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{class_core_shell_combustion_particle_a043a0b016c5f637a96634363566f080a}{{6.1.3.5}{14}{\texorpdfstring {getHeatConductivity()}{getHeatConductivity()}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}printProperties()}{14}{subsubsection.6.1.3.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{70.32681pt}\LT@entry 
    {3}{180.46211pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{15}{section.6.2}\protected@file@percent }
\newlabel{class_g_matrix}{{6.2}{15}{G\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.6.2}{}}
\newlabel{class_g_matrix_a4f004a7bc0c9717c4b852c51d66d946f}{{6.2}{15}{Private Attributes}{section*.5}{}}
\newlabel{class_g_matrix_a796c4c5096462586c6dff06c4eca49b6}{{6.2}{15}{Private Attributes}{section*.5}{}}
\newlabel{class_g_matrix_a441f035d5a41f524bd279291cb7465de}{{6.2}{15}{Private Attributes}{section*.5}{}}
\newlabel{class_g_matrix_a8fc77043988f704daf1493dbd00d3718}{{6.2}{15}{Private Attributes}{section*.5}{}}
\newlabel{class_g_matrix_aba063636265b37f2ba653a106f2486ea}{{6.2}{15}{Private Attributes}{section*.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{270.08249pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{283.39816pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_g_matrix_a58826463eef6ebeb006c4cb89123b13d}{{6.2.2}{16}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}GMatrix()}{16}{subsubsection.6.2.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{130.30664pt}}
\gdef \LT@ix {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{321.76784pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{17}{subsection.6.2.3}\protected@file@percent }
\newlabel{class_g_matrix_aecbb22bc55e99718e3ba46882c20c4e9}{{6.2.3}{17}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}multiply()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{class_g_matrix_a0b6ea1ffe1b389199580a579fcccb479}{{6.2.3.1}{17}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}multiply()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{class_g_matrix_ac536fee15cd66784ac5d3acdef5a1397}{{6.2.3.2}{18}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}multiplyLastRow()}{18}{subsubsection.6.2.3.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{321.76784pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{19}{section.6.3}\protected@file@percent }
\newlabel{class_q_matrix}{{6.3}{19}{Q\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.6.3}{}}
\newlabel{class_q_matrix_aede193f0a5340c8cd719e1c208016be9}{{6.3}{19}{Public Member Functions}{section*.7}{}}
\newlabel{class_q_matrix_ae53991d5d273a97d772815da9b7c06b4}{{6.3}{19}{Public Member Functions}{section*.7}{}}
\newlabel{class_q_matrix_a9381df253f547d689d09648416170b02}{{6.3}{19}{Public Member Functions}{section*.7}{}}
\newlabel{class_q_matrix_abcf439ffa1a3d20312e9a8b4effd208e}{{6.3}{19}{Private Attributes}{section*.9}{}}
\newlabel{class_q_matrix_adf43586991614ffe0fd9d1655f6ea75e}{{6.3}{19}{Private Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{19}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{270.08249pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{190.41496pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{20}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_q_matrix_a07ab791c68539f01b8a58deac7ca99e8}{{6.3.2}{20}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}QMatrix()}{20}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{20}{subsection.6.3.3}\protected@file@percent }
\newlabel{class_q_matrix_ae16db630e70a423ace4d8fe13279063d}{{6.3.3}{20}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}getElement()}{20}{subsubsection.6.3.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\gdef \LT@xv {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\newlabel{class_q_matrix_a6ca24bf6565627e955ce240fe90ee0fd}{{6.3.3.1}{21}{\texorpdfstring {getElement()}{getElement()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}getIndex()}{21}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{class_q_matrix_ad151d0a8b7547e3e6ca8879fad4b6396}{{6.3.3.2}{21}{\texorpdfstring {getIndex()}{getIndex()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}indexOfZeroElement()}{21}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{class_q_matrix_afcacd910dadef84123c9e591a031c96b}{{6.3.3.3}{21}{\texorpdfstring {indexOfZeroElement()}{indexOfZeroElement()}}{table.6.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{149.34961pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}multiply()}{22}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{class_q_matrix_acd1eca818c55f95b51c9ba3eeac5719f}{{6.3.3.4}{22}{\texorpdfstring {multiply()}{multiply()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}setElement()}{22}{subsubsection.6.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{22}{section.6.4}\protected@file@percent }
\newlabel{class_q_r_solver}{{6.4}{22}{Q\+R\+Solver$<$ real\+\_\+t $>$ Class Template Reference}{section.6.4}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {1}{44.5978pt}}
\newlabel{class_q_r_solver_aa86eca018032f6179e86bac2a62b1e20}{{6.4}{23}{Public Member Functions}{section*.11}{}}
\newlabel{class_q_r_solver_ac7b9b05901baa0ccaa74148f9f63d9f8}{{6.4}{23}{Private Member Functions}{section*.12}{}}
\newlabel{class_q_r_solver_a0ea71c5fa1b4a6f3bb5e09d4d001431c}{{6.4}{23}{Private Attributes}{section*.13}{}}
\newlabel{class_q_r_solver_ae203aa763fedb7c110a4ef03891f20af}{{6.4}{23}{Private Attributes}{section*.13}{}}
\newlabel{class_q_r_solver_a17d0cadfffcf3bdc8c5aa2b0a83223bc}{{6.4}{23}{Private Attributes}{section*.13}{}}
\newlabel{class_q_r_solver_a5fd2fa36f227977b6ff63ef4950225f6}{{6.4}{23}{Private Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{123.44858pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{203.76257pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{24}{subsection.6.4.2}\protected@file@percent }
\newlabel{class_q_r_solver_ad05c9b0ad7486d54b44e491d5add0e0f}{{6.4.2}{24}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}QRSolver()}{24}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{24}{subsection.6.4.3}\protected@file@percent }
\newlabel{class_q_r_solver_a01a813a512c88a35afd666120a08014b}{{6.4.3}{24}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}getSolution()}{24}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{class_q_r_solver_addcbfacb35ccf3bf9e1c771c56097a96}{{6.4.3.1}{24}{\texorpdfstring {getSolution()}{getSolution()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}printMatrixEquation()}{24}{subsubsection.6.4.3.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{86.7055pt}}
\newlabel{class_q_r_solver_ad921e95eeafc39dec5abd211c1c4b152}{{6.4.3.2}{25}{\texorpdfstring {printMatrixEquation()}{printMatrixEquation()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}printQRMatrices()}{25}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{class_q_r_solver_acb3be5ab2bc962dff2265994306181ae}{{6.4.3.3}{25}{\texorpdfstring {printQRMatrices()}{printQRMatrices()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}setEquation()}{25}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{class_q_r_solver_ad0cc8b2e7a9a92685a5913a428fc3065}{{6.4.3.4}{25}{\texorpdfstring {setEquation()}{setEquation()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}setEquationFirstRow()}{25}{subsubsection.6.4.3.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{86.5944pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{86.7055pt}}
\newlabel{class_q_r_solver_a2d279963a91c5b451339ffd3821b6299}{{6.4.3.5}{26}{\texorpdfstring {setEquationFirstRow()}{setEquationFirstRow()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}setEquationLastRow()}{26}{subsubsection.6.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{26}{subsection.6.4.4}\protected@file@percent }
\newlabel{class_q_r_solver_adbf296285993e6d4f7b3fef4311f0ed7}{{6.4.4}{26}{Member Data Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}R}{26}{subsubsection.6.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{27}{section.6.5}\protected@file@percent }
\newlabel{class_r_matrix}{{6.5}{27}{R\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{27}{subsection.6.5.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{192.43071pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{28}{subsection.6.5.2}\protected@file@percent }
\newlabel{class_r_matrix_a470043db075bcffa207209deb13d9d28}{{6.5.2}{28}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}RMatrix()}{28}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{class_r_matrix_a9e23c56b8cee3e60d9056411bc92d073}{{6.5.2.1}{28}{\texorpdfstring {RMatrix()}{RMatrix()}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}$\sim $RMatrix()}{28}{subsubsection.6.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{28}{subsection.6.5.3}\protected@file@percent }
\newlabel{class_r_matrix_a3c5ca8a09b0573934dd344072889e8cc}{{6.5.3}{28}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}getElement()}{28}{subsubsection.6.5.3.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_r_matrix_aeb4c4309da7263f59a0b495c23005ef5}{{6.5.3.1}{29}{\texorpdfstring {getElement()}{getElement()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}getIndex()}{29}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{class_r_matrix_aaac646e41ffc28cc1d39cbf4f7d75728}{{6.5.3.2}{29}{\texorpdfstring {getIndex()}{getIndex()}}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}indexOfZeroElement()}{29}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{class_r_matrix_ab1fa283ebf30ca34b13008daf81a8d80}{{6.5.3.3}{29}{\texorpdfstring {indexOfZeroElement()}{indexOfZeroElement()}}{table.6.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{150.34859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}print()}{30}{subsubsection.6.5.3.4}\protected@file@percent }
\newlabel{class_r_matrix_ae61a15222e502a2590e9dcf3839113fa}{{6.5.3.4}{30}{\texorpdfstring {print()}{print()}}{subsubsection.6.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.5}printMatrix()}{30}{subsubsection.6.5.3.5}\protected@file@percent }
\newlabel{class_r_matrix_aecd123cfb802391b8b27c8207141ea33}{{6.5.3.5}{30}{\texorpdfstring {printMatrix()}{printMatrix()}}{subsubsection.6.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.6}setElement()}{30}{subsubsection.6.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Member Data Documentation}{30}{subsection.6.5.4}\protected@file@percent }
\newlabel{class_r_matrix_a62e118e7f1e6406ee2d4c6520a9821c9}{{6.5.4}{30}{Member Data Documentation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}array}{30}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{class_r_matrix_aaad87ea546bc9603f3abe1e05111f70e}{{6.5.4.1}{31}{\texorpdfstring {array}{array}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}N}{31}{subsubsection.6.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Substance$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{31}{section.6.6}\protected@file@percent }
\newlabel{class_substance}{{6.6}{31}{Substance$<$ real\+\_\+t $>$ Class Template Reference}{section.6.6}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {1}{44.5978pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{141.55148pt}\LT@entry 
    {3}{273.3233pt}}
\newlabel{class_substance_abdb0ebd23808c5bd6f52179e8ed88962}{{6.6}{32}{Private Attributes}{section*.20}{}}
\newlabel{class_substance_aa75fff96fb1dea646b64b73facdfa271}{{6.6}{32}{Private Attributes}{section*.20}{}}
\newlabel{class_substance_ad5c8fce2cf0fecf6985ef2a56660bd70}{{6.6}{32}{Private Attributes}{section*.20}{}}
\newlabel{class_substance_a00603b52ef72458ba74f62e69e130309}{{6.6}{32}{Private Attributes}{section*.20}{}}
\newlabel{class_substance_add9eeabd37eaaa15848c7bf4d5765647}{{6.6}{32}{Private Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{32}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{32}{subsection.6.6.2}\protected@file@percent }
\newlabel{class_substance_ac931305e04e988edc4d3d926b2cb6e3a}{{6.6.2}{32}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Substance()}{32}{subsubsection.6.6.2.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{63.14508pt}\LT@entry 
    {3}{276.60742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{33}{subsection.6.6.3}\protected@file@percent }
\newlabel{class_substance_aedc62fb71132220d5780333fe36bd04d}{{6.6.3}{33}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}getDensity()}{33}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{class_substance_a337d6bc6dc004c9939714bfd08381e72}{{6.6.3.1}{33}{\texorpdfstring {getDensity()}{getDensity()}}{subsubsection.6.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}getEnthalpy()}{33}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{class_substance_adc3066863a7f01ef5606f19b7a4c6ea2}{{6.6.3.2}{34}{\texorpdfstring {getEnthalpy()}{getEnthalpy()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}getHeatCapacity()}{34}{subsubsection.6.6.3.3}\protected@file@percent }
\newlabel{class_substance_a2e694511c460d3559e7e11321fa86392}{{6.6.3.3}{34}{\texorpdfstring {getHeatCapacity()}{getHeatCapacity()}}{subsubsection.6.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}getHeatConductivity()}{34}{subsubsection.6.6.3.4}\protected@file@percent }
\newlabel{class_substance_adf0d8fcf7ac3b4f15bdcd117a7a7030d}{{6.6.3.4}{34}{\texorpdfstring {getHeatConductivity()}{getHeatConductivity()}}{subsubsection.6.6.3.4}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{70.32681pt}\LT@entry 
    {3}{180.46211pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.5}getMolecularWeight()}{35}{subsubsection.6.6.3.5}\protected@file@percent }
\newlabel{class_substance_a0694f5742129fd5d21164aed2b05d5a6}{{6.6.3.5}{35}{\texorpdfstring {getMolecularWeight()}{getMolecularWeight()}}{subsubsection.6.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.6}getStandardEnthalpyOfFormation()}{35}{subsubsection.6.6.3.6}\protected@file@percent }
\newlabel{class_substance_ae7cf111f12e1b242f05229c48e20b0dd}{{6.6.3.6}{35}{\texorpdfstring {getStandardEnthalpyOfFormation()}{getStandardEnthalpyOfFormation()}}{subsubsection.6.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.7}printProperties()}{35}{subsubsection.6.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}examples/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{37}{section.7.1}\protected@file@percent }
\newlabel{_g___matrix___example_8cpp}{{7.1}{37}{examples/qrsolver/\+G\+\_\+\+Matrix\+\_\+\+Example.cpp File Reference}{section.7.1}{}}
\newlabel{_g___matrix___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.1}{37}{Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}examples/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{38}{section.7.2}\protected@file@percent }
\newlabel{_q___matrix___example_8cpp}{{7.2}{38}{examples/qrsolver/\+Q\+\_\+\+Matrix\+\_\+\+Example.cpp File Reference}{section.7.2}{}}
\newlabel{_q___matrix___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.2}{38}{Functions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}examples/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{39}{section.7.3}\protected@file@percent }
\newlabel{_q_r___solver___example_8cpp}{{7.3}{39}{examples/qrsolver/\+Q\+R\+\_\+\+Solver\+\_\+\+Example.cpp File Reference}{section.7.3}{}}
\newlabel{_q_r___solver___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.3}{39}{Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{40}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}examples/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{40}{section.7.4}\protected@file@percent }
\newlabel{_r___matrix___example_8cpp}{{7.4}{40}{examples/qrsolver/\+R\+\_\+\+Matrix\+\_\+\+Example.cpp File Reference}{section.7.4}{}}
\newlabel{_r___matrix___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.4}{40}{Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{41}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}examples/thermo-\/physical-\/properties/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Core-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Shell-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Combustion-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Particle\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{41}{section.7.5}\protected@file@percent }
\newlabel{_core-_shell-_combustion-_particle___example_8cpp}{{7.5}{41}{examples/thermo-\/physical-\/properties/\+Core-\/\+Shell-\/\+Combustion-\/\+Particle\+\_\+\+Example.cpp File Reference}{section.7.5}{}}
\newlabel{_core-_shell-_combustion-_particle___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.5}{42}{Functions}{section*.33}{}}
\newlabel{_core-_shell-_combustion-_particle___example_8cpp_a77fb01fd8a213ac42eabda9b02cadacf}{{7.5}{42}{Variables}{section*.34}{}}
\newlabel{_core-_shell-_combustion-_particle___example_8cpp_af498e6f9e025fa8afd128e5f131a983d}{{7.5}{42}{Variables}{section*.34}{}}
\newlabel{_core-_shell-_combustion-_particle___example_8cpp_a3edea1c560118c66043ca18d85310dba}{{7.5}{42}{Variables}{section*.34}{}}
\newlabel{_core-_shell-_combustion-_particle___example_8cpp_aa0ed74cc0d518e8c0ef144b3877dac9a}{{7.5}{42}{Variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{42}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}examples/thermo-\/physical-\/properties/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Substance\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{42}{section.7.6}\protected@file@percent }
\newlabel{_substance___example_8cpp}{{7.6}{42}{examples/thermo-\/physical-\/properties/\+Substance\+\_\+\+Example.cpp File Reference}{section.7.6}{}}
\newlabel{_substance___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.6}{43}{Functions}{section*.36}{}}
\newlabel{_substance___example_8cpp_af2eccd265532b99a861b891f1d95ab4b}{{7.6}{43}{Variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{43}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}include/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{43}{section.7.7}\protected@file@percent }
\newlabel{_g___matrix_8hpp}{{7.7}{43}{include/qrsolver/\+G\+\_\+\+Matrix.hpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{44}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}include/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{44}{section.7.8}\protected@file@percent }
\newlabel{_q___matrix_8hpp}{{7.8}{44}{include/qrsolver/\+Q\+\_\+\+Matrix.hpp File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{44}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}include/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver.hpp File Reference}{45}{section.7.9}\protected@file@percent }
\newlabel{_q_r___solver_8hpp}{{7.9}{45}{include/qrsolver/\+Q\+R\+\_\+\+Solver.hpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{45}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}include/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{46}{section.7.10}\protected@file@percent }
\newlabel{_r___matrix_8hpp}{{7.10}{46}{include/qrsolver/\+R\+\_\+\+Matrix.hpp File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{46}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}include/thermo-\/physical-\/properties/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Core-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Shell-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Combustion-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Particle.hpp File Reference}{46}{section.7.11}\protected@file@percent }
\newlabel{_core-_shell-_combustion-_particle_8hpp}{{7.11}{46}{include/thermo-\/physical-\/properties/\+Core-\/\+Shell-\/\+Combustion-\/\+Particle.hpp File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{47}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}include/thermo-\/physical-\/properties/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Substance.hpp File Reference}{48}{section.7.12}\protected@file@percent }
\newlabel{_substance_8hpp}{{7.12}{48}{include/thermo-\/physical-\/properties/\+Substance.hpp File Reference}{section.7.12}{}}
\newlabel{_substance_8hpp_ad92595aa1bc184a6ce484ca23550b73f}{{7.12}{48}{Macros}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{48}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}src/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{49}{section.7.13}\protected@file@percent }
\newlabel{_g___matrix_8cpp}{{7.13}{49}{src/qrsolver/\+G\+\_\+\+Matrix.cpp File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{49}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}src/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{50}{section.7.14}\protected@file@percent }
\newlabel{_q___matrix_8cpp}{{7.14}{50}{src/qrsolver/\+Q\+\_\+\+Matrix.cpp File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{50}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}src/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver.cpp File Reference}{51}{section.7.15}\protected@file@percent }
\newlabel{_q_r___solver_8cpp}{{7.15}{51}{src/qrsolver/\+Q\+R\+\_\+\+Solver.cpp File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{51}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}src/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{52}{section.7.16}\protected@file@percent }
\newlabel{_r___matrix_8cpp}{{7.16}{52}{src/qrsolver/\+R\+\_\+\+Matrix.cpp File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{52}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}src/thermo-\/physical-\/properties/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Core-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Shell-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Combustion-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Particle.cpp File Reference}{53}{section.7.17}\protected@file@percent }
\newlabel{_core-_shell-_combustion-_particle_8cpp}{{7.17}{53}{src/thermo-\/physical-\/properties/\+Core-\/\+Shell-\/\+Combustion-\/\+Particle.cpp File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{53}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.54}\protected@file@percent }
