\begin{theindex}

  \item {$\sim$RMatrix}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{28}

  \indexspace

  \item {array}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{30}

  \indexspace

  \item {CoreShellCombustionParticle}
    \subitem {CoreShellCombustionParticle$<$ real\_t $>$}, 
		\hyperpage{12}
  \item {CoreShellCombustionParticle$<$ real\_t $>$}, \hyperpage{11}
    \subitem {CoreShellCombustionParticle}, \hyperpage{12}
    \subitem {getDensity}, \hyperpage{13}
    \subitem {getDiffusivity}, \hyperpage{13}
    \subitem {getEnthalpy}, \hyperpage{13}
    \subitem {getHeatCapacity}, \hyperpage{14}
    \subitem {getHeatConductivity}, \hyperpage{14}
    \subitem {printProperties}, \hyperpage{14}

  \indexspace

  \item {examples/qrsolver/G\_Matrix\_Example.cpp}, \hyperpage{37}
  \item {examples/qrsolver/Q\_Matrix\_Example.cpp}, \hyperpage{38}
  \item {examples/qrsolver/QR\_Solver\_Example.cpp}, \hyperpage{39}
  \item {examples/qrsolver/R\_Matrix\_Example.cpp}, \hyperpage{40}
  \item {examples/thermo-\/physical-\/properties/Core-\/Shell-\/Combustion-\/Particle\_Example.cpp}, 
		\hyperpage{41}
  \item {examples/thermo-\/physical-\/properties/Substance\_Example.cpp}, 
		\hyperpage{42}

  \indexspace

  \item {getDensity}
    \subitem {CoreShellCombustionParticle$<$ real\_t $>$}, 
		\hyperpage{13}
    \subitem {Substance$<$ real\_t $>$}, \hyperpage{33}
  \item {getDiffusivity}
    \subitem {CoreShellCombustionParticle$<$ real\_t $>$}, 
		\hyperpage{13}
  \item {getElement}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{20}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{28}
  \item {getEnthalpy}
    \subitem {CoreShellCombustionParticle$<$ real\_t $>$}, 
		\hyperpage{13}
    \subitem {Substance$<$ real\_t $>$}, \hyperpage{33}
  \item {getHeatCapacity}
    \subitem {CoreShellCombustionParticle$<$ real\_t $>$}, 
		\hyperpage{14}
    \subitem {Substance$<$ real\_t $>$}, \hyperpage{34}
  \item {getHeatConductivity}
    \subitem {CoreShellCombustionParticle$<$ real\_t $>$}, 
		\hyperpage{14}
    \subitem {Substance$<$ real\_t $>$}, \hyperpage{34}
  \item {getIndex}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{21}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{29}
  \item {getMolecularWeight}
    \subitem {Substance$<$ real\_t $>$}, \hyperpage{34}
  \item {getSolution}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{24}
  \item {getStandardEnthalpyOfFormation}
    \subitem {Substance$<$ real\_t $>$}, \hyperpage{35}
  \item {GMatrix}
    \subitem {GMatrix$<$ real\_t $>$}, \hyperpage{16}
  \item {GMatrix$<$ real\_t $>$}, \hyperpage{15}
    \subitem {GMatrix}, \hyperpage{16}
    \subitem {multiply}, \hyperpage{17}
    \subitem {multiplyLastRow}, \hyperpage{18}

  \indexspace

  \item {include/qrsolver/G\_Matrix.hpp}, \hyperpage{43}
  \item {include/qrsolver/Q\_Matrix.hpp}, \hyperpage{44}
  \item {include/qrsolver/QR\_Solver.hpp}, \hyperpage{45}
  \item {include/qrsolver/R\_Matrix.hpp}, \hyperpage{46}
  \item {include/thermo-\/physical-\/properties/Core-\/Shell-\/Combustion-\/Particle.hpp}, 
		\hyperpage{46}
  \item {include/thermo-\/physical-\/properties/Substance.hpp}, 
		\hyperpage{48}
  \item {indexOfZeroElement}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{21}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{29}

  \indexspace

  \item {multiply}
    \subitem {GMatrix$<$ real\_t $>$}, \hyperpage{17}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{21}
  \item {multiplyLastRow}
    \subitem {GMatrix$<$ real\_t $>$}, \hyperpage{18}

  \indexspace

  \item {N}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{31}

  \indexspace

  \item {print}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{29}
  \item {printMatrix}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{30}
  \item {printMatrixEquation}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{24}
  \item {printProperties}
    \subitem {CoreShellCombustionParticle$<$ real\_t $>$}, 
		\hyperpage{14}
    \subitem {Substance$<$ real\_t $>$}, \hyperpage{35}
  \item {printQRMatrices}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{25}

  \indexspace

  \item {QMatrix}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{20}
  \item {QMatrix$<$ real\_t $>$}, \hyperpage{19}
    \subitem {getElement}, \hyperpage{20}
    \subitem {getIndex}, \hyperpage{21}
    \subitem {indexOfZeroElement}, \hyperpage{21}
    \subitem {multiply}, \hyperpage{21}
    \subitem {QMatrix}, \hyperpage{20}
    \subitem {setElement}, \hyperpage{22}
  \item {QR\_Factorization.py}, \hyperpage{9}
  \item {QRSolver}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{24}
  \item {QRSolver$<$ real\_t $>$}, \hyperpage{22}
    \subitem {getSolution}, \hyperpage{24}
    \subitem {printMatrixEquation}, \hyperpage{24}
    \subitem {printQRMatrices}, \hyperpage{25}
    \subitem {QRSolver}, \hyperpage{24}
    \subitem {R}, \hyperpage{26}
    \subitem {setEquation}, \hyperpage{25}
    \subitem {setEquationFirstRow}, \hyperpage{25}
    \subitem {setEquationLastRow}, \hyperpage{26}

  \indexspace

  \item {R}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{26}
  \item {RMatrix}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{28}
  \item {RMatrix$<$ real\_t $>$}, \hyperpage{27}
    \subitem {$\sim$RMatrix}, \hyperpage{28}
    \subitem {array}, \hyperpage{30}
    \subitem {getElement}, \hyperpage{28}
    \subitem {getIndex}, \hyperpage{29}
    \subitem {indexOfZeroElement}, \hyperpage{29}
    \subitem {N}, \hyperpage{31}
    \subitem {print}, \hyperpage{29}
    \subitem {printMatrix}, \hyperpage{30}
    \subitem {RMatrix}, \hyperpage{28}
    \subitem {setElement}, \hyperpage{30}

  \indexspace

  \item {setElement}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{22}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{30}
  \item {setEquation}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{25}
  \item {setEquationFirstRow}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{25}
  \item {setEquationLastRow}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{26}
  \item {src/qrsolver/G\_Matrix.cpp}, \hyperpage{49}
  \item {src/qrsolver/Q\_Matrix.cpp}, \hyperpage{50}
  \item {src/qrsolver/QR\_Solver.cpp}, \hyperpage{51}
  \item {src/qrsolver/R\_Matrix.cpp}, \hyperpage{52}
  \item {src/thermo-\/physical-\/properties/Core-\/Shell-\/Combustion-\/Particle.cpp}, 
		\hyperpage{53}
  \item {Substance}
    \subitem {Substance$<$ real\_t $>$}, \hyperpage{32}
  \item {Substance$<$ real\_t $>$}, \hyperpage{31}
    \subitem {getDensity}, \hyperpage{33}
    \subitem {getEnthalpy}, \hyperpage{33}
    \subitem {getHeatCapacity}, \hyperpage{34}
    \subitem {getHeatConductivity}, \hyperpage{34}
    \subitem {getMolecularWeight}, \hyperpage{34}
    \subitem {getStandardEnthalpyOfFormation}, \hyperpage{35}
    \subitem {printProperties}, \hyperpage{35}
    \subitem {Substance}, \hyperpage{32}

\end{theindex}
