\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}combustion-\/packed-\/pellet-\/core-\/shell-\/particle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{combustion-\/packed-\/pellet-\/core-\/shell-\/particle}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Factorization.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}py Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_q_r___factorization_1_1py}{{5.1}{9}{Q\+R\+\_\+\+Factorization.\+py Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_g_matrix}{{6.1}{11}{G\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.6.1}{}}
\newlabel{class_g_matrix_a4f004a7bc0c9717c4b852c51d66d946f}{{6.1}{11}{Private Attributes}{section*.2}{}}
\newlabel{class_g_matrix_a796c4c5096462586c6dff06c4eca49b6}{{6.1}{11}{Private Attributes}{section*.2}{}}
\newlabel{class_g_matrix_a441f035d5a41f524bd279291cb7465de}{{6.1}{11}{Private Attributes}{section*.2}{}}
\newlabel{class_g_matrix_a8fc77043988f704daf1493dbd00d3718}{{6.1}{11}{Private Attributes}{section*.2}{}}
\newlabel{class_g_matrix_aba063636265b37f2ba653a106f2486ea}{{6.1}{11}{Private Attributes}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{270.08249pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{283.39816pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{class_g_matrix_a58826463eef6ebeb006c4cb89123b13d}{{6.1.2}{12}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}GMatrix()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{130.30664pt}}
\gdef \LT@iv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{321.76784pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{13}{subsection.6.1.3}\protected@file@percent }
\newlabel{class_g_matrix_aecbb22bc55e99718e3ba46882c20c4e9}{{6.1.3}{13}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}multiply()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{class_g_matrix_a0b6ea1ffe1b389199580a579fcccb479}{{6.1.3.1}{13}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{equation.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}multiply()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{class_g_matrix_ac536fee15cd66784ac5d3acdef5a1397}{{6.1.3.2}{14}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{equation.6.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}multiplyLastRow()}{14}{subsubsection.6.1.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{321.76784pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{15}{section.6.2}\protected@file@percent }
\newlabel{class_q_matrix}{{6.2}{15}{Q\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.6.2}{}}
\newlabel{class_q_matrix_aede193f0a5340c8cd719e1c208016be9}{{6.2}{15}{Public Member Functions}{section*.4}{}}
\newlabel{class_q_matrix_ae53991d5d273a97d772815da9b7c06b4}{{6.2}{15}{Public Member Functions}{section*.4}{}}
\newlabel{class_q_matrix_a9381df253f547d689d09648416170b02}{{6.2}{15}{Public Member Functions}{section*.4}{}}
\newlabel{class_q_matrix_abcf439ffa1a3d20312e9a8b4effd208e}{{6.2}{15}{Private Attributes}{section*.6}{}}
\newlabel{class_q_matrix_adf43586991614ffe0fd9d1655f6ea75e}{{6.2}{15}{Private Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{270.08249pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{190.41496pt}}
\gdef \LT@viii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_q_matrix_a07ab791c68539f01b8a58deac7ca99e8}{{6.2.2}{16}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}QMatrix()}{16}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{16}{subsection.6.2.3}\protected@file@percent }
\newlabel{class_q_matrix_ae16db630e70a423ace4d8fe13279063d}{{6.2.3}{16}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}getElement()}{16}{subsubsection.6.2.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\gdef \LT@x {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\newlabel{class_q_matrix_a6ca24bf6565627e955ce240fe90ee0fd}{{6.2.3.1}{17}{\texorpdfstring {getElement()}{getElement()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}getIndex()}{17}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{class_q_matrix_ad151d0a8b7547e3e6ca8879fad4b6396}{{6.2.3.2}{17}{\texorpdfstring {getIndex()}{getIndex()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}indexOfZeroElement()}{17}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{class_q_matrix_afcacd910dadef84123c9e591a031c96b}{{6.2.3.3}{17}{\texorpdfstring {indexOfZeroElement()}{indexOfZeroElement()}}{table.6.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{149.34961pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}multiply()}{18}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{class_q_matrix_acd1eca818c55f95b51c9ba3eeac5719f}{{6.2.3.4}{18}{\texorpdfstring {multiply()}{multiply()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}setElement()}{18}{subsubsection.6.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{18}{section.6.3}\protected@file@percent }
\newlabel{class_q_r_solver}{{6.3}{18}{Q\+R\+Solver$<$ real\+\_\+t $>$ Class Template Reference}{section.6.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {1}{44.5978pt}}
\newlabel{class_q_r_solver_aa86eca018032f6179e86bac2a62b1e20}{{6.3}{19}{Public Member Functions}{section*.8}{}}
\newlabel{class_q_r_solver_ac7b9b05901baa0ccaa74148f9f63d9f8}{{6.3}{19}{Private Member Functions}{section*.9}{}}
\newlabel{class_q_r_solver_a0ea71c5fa1b4a6f3bb5e09d4d001431c}{{6.3}{19}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_ae203aa763fedb7c110a4ef03891f20af}{{6.3}{19}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_a17d0cadfffcf3bdc8c5aa2b0a83223bc}{{6.3}{19}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_a5fd2fa36f227977b6ff63ef4950225f6}{{6.3}{19}{Private Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{19}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{123.44858pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{203.76257pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{20}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_q_r_solver_ad05c9b0ad7486d54b44e491d5add0e0f}{{6.3.2}{20}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}QRSolver()}{20}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{20}{subsection.6.3.3}\protected@file@percent }
\newlabel{class_q_r_solver_a01a813a512c88a35afd666120a08014b}{{6.3.3}{20}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}getSolution()}{20}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_q_r_solver_addcbfacb35ccf3bf9e1c771c56097a96}{{6.3.3.1}{20}{\texorpdfstring {getSolution()}{getSolution()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}printMatrixEquation()}{20}{subsubsection.6.3.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{86.7055pt}}
\newlabel{class_q_r_solver_ad921e95eeafc39dec5abd211c1c4b152}{{6.3.3.2}{21}{\texorpdfstring {printMatrixEquation()}{printMatrixEquation()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}printQRMatrices()}{21}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{class_q_r_solver_acb3be5ab2bc962dff2265994306181ae}{{6.3.3.3}{21}{\texorpdfstring {printQRMatrices()}{printQRMatrices()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}setEquation()}{21}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{class_q_r_solver_ad0cc8b2e7a9a92685a5913a428fc3065}{{6.3.3.4}{21}{\texorpdfstring {setEquation()}{setEquation()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}setEquationFirstRow()}{21}{subsubsection.6.3.3.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{86.5944pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{86.7055pt}}
\newlabel{class_q_r_solver_a2d279963a91c5b451339ffd3821b6299}{{6.3.3.5}{22}{\texorpdfstring {setEquationFirstRow()}{setEquationFirstRow()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}setEquationLastRow()}{22}{subsubsection.6.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{22}{subsection.6.3.4}\protected@file@percent }
\newlabel{class_q_r_solver_adbf296285993e6d4f7b3fef4311f0ed7}{{6.3.4}{22}{Member Data Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}R}{22}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{23}{section.6.4}\protected@file@percent }
\newlabel{class_r_matrix}{{6.4}{23}{R\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{192.43071pt}}
\gdef \LT@xx {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{24}{subsection.6.4.2}\protected@file@percent }
\newlabel{class_r_matrix_a470043db075bcffa207209deb13d9d28}{{6.4.2}{24}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}RMatrix()}{24}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_r_matrix_a9e23c56b8cee3e60d9056411bc92d073}{{6.4.2.1}{24}{\texorpdfstring {RMatrix()}{RMatrix()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}$\sim $RMatrix()}{24}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{24}{subsection.6.4.3}\protected@file@percent }
\newlabel{class_r_matrix_a3c5ca8a09b0573934dd344072889e8cc}{{6.4.3}{24}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}getElement()}{24}{subsubsection.6.4.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_r_matrix_aeb4c4309da7263f59a0b495c23005ef5}{{6.4.3.1}{25}{\texorpdfstring {getElement()}{getElement()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}getIndex()}{25}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{class_r_matrix_aaac646e41ffc28cc1d39cbf4f7d75728}{{6.4.3.2}{25}{\texorpdfstring {getIndex()}{getIndex()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}indexOfZeroElement()}{25}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{class_r_matrix_ab1fa283ebf30ca34b13008daf81a8d80}{{6.4.3.3}{25}{\texorpdfstring {indexOfZeroElement()}{indexOfZeroElement()}}{table.6.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{150.34859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}print()}{26}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{class_r_matrix_ae61a15222e502a2590e9dcf3839113fa}{{6.4.3.4}{26}{\texorpdfstring {print()}{print()}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}printMatrix()}{26}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{class_r_matrix_aecd123cfb802391b8b27c8207141ea33}{{6.4.3.5}{26}{\texorpdfstring {printMatrix()}{printMatrix()}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}setElement()}{26}{subsubsection.6.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{26}{subsection.6.4.4}\protected@file@percent }
\newlabel{class_r_matrix_a62e118e7f1e6406ee2d4c6520a9821c9}{{6.4.4}{26}{Member Data Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}array}{26}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{class_r_matrix_aaad87ea546bc9603f3abe1e05111f70e}{{6.4.4.1}{27}{\texorpdfstring {array}{array}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}N}{27}{subsubsection.6.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}examples/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{29}{section.7.1}\protected@file@percent }
\newlabel{_g___matrix___example_8cpp}{{7.1}{29}{examples/qrsolver/\+G\+\_\+\+Matrix\+\_\+\+Example.cpp File Reference}{section.7.1}{}}
\newlabel{_g___matrix___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.1}{29}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{30}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}examples/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{30}{section.7.2}\protected@file@percent }
\newlabel{_q___matrix___example_8cpp}{{7.2}{30}{examples/qrsolver/\+Q\+\_\+\+Matrix\+\_\+\+Example.cpp File Reference}{section.7.2}{}}
\newlabel{_q___matrix___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.2}{30}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}examples/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{31}{section.7.3}\protected@file@percent }
\newlabel{_q_r___solver___example_8cpp}{{7.3}{31}{examples/qrsolver/\+Q\+R\+\_\+\+Solver\+\_\+\+Example.cpp File Reference}{section.7.3}{}}
\newlabel{_q_r___solver___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.3}{31}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}examples/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{32}{section.7.4}\protected@file@percent }
\newlabel{_r___matrix___example_8cpp}{{7.4}{32}{examples/qrsolver/\+R\+\_\+\+Matrix\+\_\+\+Example.cpp File Reference}{section.7.4}{}}
\newlabel{_r___matrix___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{7.4}{32}{Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{33}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}include/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{33}{section.7.5}\protected@file@percent }
\newlabel{_g___matrix_8hpp}{{7.5}{33}{include/qrsolver/\+G\+\_\+\+Matrix.hpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{34}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}include/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{34}{section.7.6}\protected@file@percent }
\newlabel{_q___matrix_8hpp}{{7.6}{34}{include/qrsolver/\+Q\+\_\+\+Matrix.hpp File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{34}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}include/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver.hpp File Reference}{35}{section.7.7}\protected@file@percent }
\newlabel{_q_r___solver_8hpp}{{7.7}{35}{include/qrsolver/\+Q\+R\+\_\+\+Solver.hpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{35}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}include/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{36}{section.7.8}\protected@file@percent }
\newlabel{_r___matrix_8hpp}{{7.8}{36}{include/qrsolver/\+R\+\_\+\+Matrix.hpp File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{36}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{36}{section.7.9}\protected@file@percent }
\newlabel{_g___matrix_8cpp}{{7.9}{36}{src/qrsolver/\+G\+\_\+\+Matrix.cpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{37}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{37}{section.7.10}\protected@file@percent }
\newlabel{_q___matrix_8cpp}{{7.10}{37}{src/qrsolver/\+Q\+\_\+\+Matrix.cpp File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{37}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver.cpp File Reference}{38}{section.7.11}\protected@file@percent }
\newlabel{_q_r___solver_8cpp}{{7.11}{38}{src/qrsolver/\+Q\+R\+\_\+\+Solver.cpp File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{38}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}src/qrsolver/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{39}{section.7.12}\protected@file@percent }
\newlabel{_r___matrix_8cpp}{{7.12}{39}{src/qrsolver/\+R\+\_\+\+Matrix.cpp File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{39}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.34}\protected@file@percent }
