\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}combustion-\/packed-\/pellet-\/core-\/shell-\/particle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{combustion-\/packed-\/pellet-\/core-\/shell-\/particle}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_g_matrix}{{4.1}{7}{G\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.4.1}{}}
\newlabel{class_g_matrix_a4f004a7bc0c9717c4b852c51d66d946f}{{4.1}{7}{Private Attributes}{section*.2}{}}
\newlabel{class_g_matrix_a796c4c5096462586c6dff06c4eca49b6}{{4.1}{7}{Private Attributes}{section*.2}{}}
\newlabel{class_g_matrix_a441f035d5a41f524bd279291cb7465de}{{4.1}{7}{Private Attributes}{section*.2}{}}
\newlabel{class_g_matrix_a8fc77043988f704daf1493dbd00d3718}{{4.1}{7}{Private Attributes}{section*.2}{}}
\newlabel{class_g_matrix_aba063636265b37f2ba653a106f2486ea}{{4.1}{7}{Private Attributes}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{270.08249pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{283.39816pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_g_matrix_a58826463eef6ebeb006c4cb89123b13d}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GMatrix()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{130.30664pt}}
\gdef \LT@iv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{321.76784pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_g_matrix_aecbb22bc55e99718e3ba46882c20c4e9}{{4.1.3}{9}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}multiply()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{class_g_matrix_a0b6ea1ffe1b389199580a579fcccb479}{{4.1.3.1}{9}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}multiply()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{class_g_matrix_ac536fee15cd66784ac5d3acdef5a1397}{{4.1.3.2}{10}{\texorpdfstring {multiply()}{multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}multiplyLastRow()}{10}{subsubsection.4.1.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{321.76784pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{11}{section.4.2}\protected@file@percent }
\newlabel{class_q_matrix}{{4.2}{11}{Q\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.4.2}{}}
\newlabel{class_q_matrix_aede193f0a5340c8cd719e1c208016be9}{{4.2}{11}{Public Member Functions}{section*.4}{}}
\newlabel{class_q_matrix_ae53991d5d273a97d772815da9b7c06b4}{{4.2}{11}{Public Member Functions}{section*.4}{}}
\newlabel{class_q_matrix_ada0e7a1ea1805b0d9e9b259bae48ee83}{{4.2}{11}{Public Member Functions}{section*.4}{}}
\newlabel{class_q_matrix_abcf439ffa1a3d20312e9a8b4effd208e}{{4.2}{11}{Private Attributes}{section*.6}{}}
\newlabel{class_q_matrix_adf43586991614ffe0fd9d1655f6ea75e}{{4.2}{11}{Private Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{270.08249pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{190.41496pt}}
\gdef \LT@viii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_q_matrix_a07ab791c68539f01b8a58deac7ca99e8}{{4.2.2}{12}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}QMatrix()}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_q_matrix_ae16db630e70a423ace4d8fe13279063d}{{4.2.3}{12}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}getElement()}{12}{subsubsection.4.2.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\gdef \LT@x {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\newlabel{class_q_matrix_a6ca24bf6565627e955ce240fe90ee0fd}{{4.2.3.1}{13}{\texorpdfstring {getElement()}{getElement()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}getIndex()}{13}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{class_q_matrix_ad151d0a8b7547e3e6ca8879fad4b6396}{{4.2.3.2}{13}{\texorpdfstring {getIndex()}{getIndex()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}indexOfZeroElement()}{13}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{class_q_matrix_afcacd910dadef84123c9e591a031c96b}{{4.2.3.3}{13}{\texorpdfstring {indexOfZeroElement()}{indexOfZeroElement()}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{149.34961pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}multiply()}{14}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{class_q_matrix_acd1eca818c55f95b51c9ba3eeac5719f}{{4.2.3.4}{14}{\texorpdfstring {multiply()}{multiply()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}setElement()}{14}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{14}{section.4.3}\protected@file@percent }
\newlabel{class_q_r_solver}{{4.3}{14}{Q\+R\+Solver$<$ real\+\_\+t $>$ Class Template Reference}{section.4.3}{}}
\newlabel{class_q_r_solver_a6ca55e319e58ce6cc6f93bc6e4b9ac9d}{{4.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_q_r_solver_aa734592f8c03695257981a4c41e0f667}{{4.3}{15}{Public Member Functions}{section*.8}{}}
\newlabel{class_q_r_solver_a7ca2b9fc9c0eb77ecf5e1231ae8cf819}{{4.3}{15}{Private Member Functions}{section*.9}{}}
\newlabel{class_q_r_solver_a2002a8fc9d18863d9ad17e3f6ec94529}{{4.3}{15}{Private Member Functions}{section*.9}{}}
\newlabel{class_q_r_solver_a5058e09989d0bc0b65d5714e6a2422c0}{{4.3}{15}{Private Member Functions}{section*.9}{}}
\newlabel{class_q_r_solver_aeb2eaae17428e1385ac31a9633be6057}{{4.3}{15}{Private Member Functions}{section*.9}{}}
\newlabel{class_q_r_solver_a92eed50f9cec3e41a73bd82d5810c619}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_af73fb495307c8ac90753d51e4e4bdb49}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_a609a94143fd1a085690da5cc571da1fe}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_a9c7d6f88cde5dc3b06f360fccd3ed81a}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_af54fc88d799930ad806946f027e1a403}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_a0bbfaff9a05c2249a250733abccef4aa}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_abab30d477d07eec794111c5fc2089217}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_a9977b94778a87dd4de6ab8540182a0f3}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_ab14be576e46e2fe732f8a97bec534d18}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_a99bcdf9cb7a8f441d5fe44fbf8a2265d}{{4.3}{15}{Private Attributes}{section*.10}{}}
\newlabel{class_q_r_solver_a5fd2fa36f227977b6ff63ef4950225f6}{{4.3}{15}{Private Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_q_r_solver_ad05c9b0ad7486d54b44e491d5add0e0f}{{4.3.2}{15}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}QRSolver()}{16}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {1}{26.58926pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{163.19186pt}}
\newlabel{class_q_r_solver_aa86eca018032f6179e86bac2a62b1e20}{{4.3.2.1}{17}{\texorpdfstring {QRSolver()}{QRSolver()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}$\sim $QRSolver()}{17}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{class_q_r_solver_ab32219cb6d8b22f0b637811d6b3e7cfc}{{4.3.3}{17}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}getIndex()}{17}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ real\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{18}{section.4.4}\protected@file@percent }
\newlabel{class_r_matrix}{{4.4}{18}{R\+Matrix$<$ real\+\_\+t $>$ Class Template Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{18}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{192.43071pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_r_matrix_a470043db075bcffa207209deb13d9d28}{{4.4.2}{19}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}RMatrix()}{19}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{class_r_matrix_a9e23c56b8cee3e60d9056411bc92d073}{{4.4.2.1}{19}{\texorpdfstring {RMatrix()}{RMatrix()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$\sim $RMatrix()}{19}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_r_matrix_a3c5ca8a09b0573934dd344072889e8cc}{{4.4.3}{19}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}getElement()}{19}{subsubsection.4.4.3.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{71.64594pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_r_matrix_aeb4c4309da7263f59a0b495c23005ef5}{{4.4.3.1}{20}{\texorpdfstring {getElement()}{getElement()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}getIndex()}{20}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{class_r_matrix_aaac646e41ffc28cc1d39cbf4f7d75728}{{4.4.3.2}{20}{\texorpdfstring {getIndex()}{getIndex()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}indexOfZeroElement()}{20}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{class_r_matrix_ab1fa283ebf30ca34b13008daf81a8d80}{{4.4.3.3}{20}{\texorpdfstring {indexOfZeroElement()}{indexOfZeroElement()}}{table.4.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{68.05014pt}\LT@entry 
    {3}{150.34859pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}print()}{21}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{class_r_matrix_ae61a15222e502a2590e9dcf3839113fa}{{4.4.3.4}{21}{\texorpdfstring {print()}{print()}}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}printMatrix()}{21}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{class_r_matrix_aecd123cfb802391b8b27c8207141ea33}{{4.4.3.5}{21}{\texorpdfstring {printMatrix()}{printMatrix()}}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}setElement()}{21}{subsubsection.4.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Member Data Documentation}{21}{subsection.4.4.4}\protected@file@percent }
\newlabel{class_r_matrix_a62e118e7f1e6406ee2d4c6520a9821c9}{{4.4.4}{21}{Member Data Documentation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}array}{21}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{class_r_matrix_aaad87ea546bc9603f3abe1e05111f70e}{{4.4.4.1}{22}{\texorpdfstring {array}{array}}{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}N}{22}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}examples/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Example.cpp File Reference}{23}{section.5.1}\protected@file@percent }
\newlabel{_q_r___solver___example_8cpp}{{5.1}{23}{examples/\+Q\+R\+\_\+\+Solver\+\_\+\+Example.cpp File Reference}{section.5.1}{}}
\newlabel{_q_r___solver___example_8cpp_af2c24173982cebb9b7ea96e181625aec}{{5.1}{23}{Functions}{section*.17}{}}
\newlabel{_q_r___solver___example_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.1}{23}{Functions}{section*.17}{}}
\newlabel{_q_r___solver___example_8cpp_a534f51a9af9946bac5694e8d7f12a85d}{{5.1}{23}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{24}{section.5.2}\protected@file@percent }
\newlabel{_q___matrix_8hpp}{{5.2}{24}{include/\+Q\+\_\+\+Matrix.hpp File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solver.hpp File Reference}{25}{section.5.3}\protected@file@percent }
\newlabel{_q_r___solver_8hpp}{{5.3}{25}{include/\+Q\+R\+\_\+\+Solver.hpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}include/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{26}{section.5.4}\protected@file@percent }
\newlabel{_r___matrix_8hpp}{{5.4}{26}{include/\+R\+\_\+\+Matrix.hpp File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}src/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{26}{section.5.5}\protected@file@percent }
\newlabel{_r___matrix_8cpp}{{5.5}{26}{src/\+R\+\_\+\+Matrix.cpp File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{27}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.24}\protected@file@percent }
