\begin{theindex}

  \item {$\sim$QRSolver}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{17}
  \item {$\sim$RMatrix}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{19}

  \indexspace

  \item {array}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{21}

  \indexspace

  \item {examples/QR\_Solver\_Example.cpp}, \hyperpage{23}

  \indexspace

  \item {getElement}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{12}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{19}
  \item {getIndex}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{13}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{17}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{20}
  \item {GMatrix}
    \subitem {GMatrix$<$ real\_t $>$}, \hyperpage{8}
  \item {GMatrix$<$ real\_t $>$}, \hyperpage{7}
    \subitem {GMatrix}, \hyperpage{8}
    \subitem {multiply}, \hyperpage{9}
    \subitem {multiplyLastRow}, \hyperpage{10}

  \indexspace

  \item {include/Q\_Matrix.hpp}, \hyperpage{24}
  \item {include/QR\_Solver.hpp}, \hyperpage{25}
  \item {include/R\_Matrix.hpp}, \hyperpage{26}
  \item {indexOfZeroElement}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{13}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{20}

  \indexspace

  \item {multiply}
    \subitem {GMatrix$<$ real\_t $>$}, \hyperpage{9}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{13}
  \item {multiplyLastRow}
    \subitem {GMatrix$<$ real\_t $>$}, \hyperpage{10}

  \indexspace

  \item {N}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{22}

  \indexspace

  \item {print}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{20}
  \item {printMatrix}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{21}

  \indexspace

  \item {QMatrix}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{12}
  \item {QMatrix$<$ real\_t $>$}, \hyperpage{11}
    \subitem {getElement}, \hyperpage{12}
    \subitem {getIndex}, \hyperpage{13}
    \subitem {indexOfZeroElement}, \hyperpage{13}
    \subitem {multiply}, \hyperpage{13}
    \subitem {QMatrix}, \hyperpage{12}
    \subitem {setElement}, \hyperpage{14}
  \item {QRSolver}
    \subitem {QRSolver$<$ real\_t $>$}, \hyperpage{15}
  \item {QRSolver$<$ real\_t $>$}, \hyperpage{14}
    \subitem {$\sim$QRSolver}, \hyperpage{17}
    \subitem {getIndex}, \hyperpage{17}
    \subitem {QRSolver}, \hyperpage{15}

  \indexspace

  \item {RMatrix}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{19}
  \item {RMatrix$<$ real\_t $>$}, \hyperpage{18}
    \subitem {$\sim$RMatrix}, \hyperpage{19}
    \subitem {array}, \hyperpage{21}
    \subitem {getElement}, \hyperpage{19}
    \subitem {getIndex}, \hyperpage{20}
    \subitem {indexOfZeroElement}, \hyperpage{20}
    \subitem {N}, \hyperpage{22}
    \subitem {print}, \hyperpage{20}
    \subitem {printMatrix}, \hyperpage{21}
    \subitem {RMatrix}, \hyperpage{19}
    \subitem {setElement}, \hyperpage{21}

  \indexspace

  \item {setElement}
    \subitem {QMatrix$<$ real\_t $>$}, \hyperpage{14}
    \subitem {RMatrix$<$ real\_t $>$}, \hyperpage{21}
  \item {src/R\_Matrix.cpp}, \hyperpage{26}

\end{theindex}
