\_form#0:$N \times N$
\_form#1:$\Rightarrow (i,i-1)$
\_form#2:$\Rightarrow (i,i)$
\_form#3:$\Rightarrow (i,i+1)$
\_form#4:$\Rightarrow (i,i+2)$
\_form#5:$ N \times N $
\_form#6:$ A \cdot x = b $
\_form#7:$ (i,i-1) $
\_form#8:$ (i,i) $
\_form#9:$ (i,i+1) $
\_form#10:$ (i,i+2) $
\_form#11:$ a_{k+1, k} $
\_form#12:$ (i+1, i) $
\_form#13:$ G_{N \times N} = [g_ij]_{N \times N} $
\_form#14:$ G_{N \times N} = [g_{ij}]_{N \times N} $
\_form#15:\begin{eqnarray*} g &=& \frac{Gm_2}{r^2} \\ &=& \frac{(6.673 \times 10^{-11}\,\mbox{m}^3\,\mbox{kg}^{-1}\, \mbox{s}^{-2})(5.9736 \times 10^{24}\,\mbox{kg})}{(6371.01\,\mbox{km})^2} \\ &=& 9.82066032\,\mbox{m/s}^2 \end{eqnarray*}
\_form#16:\begin{eqnarray*} g_{ij} &=& 1, i = j \ne k, k+1 \\ &=& \cos{\theta}, i = j = k, k+1 \\ &=& \sin{\theta}, i = k, j = k+1 \\ &=&-\sin{\theta}, i = k+1, j = k \\ &=& 0, otherwise \end{eqnarray*}
\_form#17:\begin{eqnarray*} g_{ij} &=& 1, i = j \ne k, k+1 \\ &=& \cos{\theta}, i = j = k, k+1 \\ &=& \sin{\theta}, i = k, j = k+1 \\ &=&-\sin{\theta}, i = k+1, j = k \\ &=& 0, \textbf{otherwise} \end{eqnarray*}
\_form#18:$ A $
\_form#19:\begin{equation} \begin{array}{cc} 1 & 0 \\ 0 & 1 \end{array} \end{equation}
\_form#20:\begin{eqnarray*} g_{ij} &=& 1, i = j \ne k, k+1 \\ &=& \cos{\theta}, i = j = k, k+1 \\ &=& \sin{\theta}, i = k, j = k+1 \\ &=&-\sin{\theta}, i = k+1, j = k \\ &=& 0, \textbf{otherwise} \\ &=& \begin{array}{cccc} 1 & ... & & 1 \\ 0 & \cos{\theta} & \sin{\theta} & 0 \\ 0 & -\sin{\theta} & \cos{\theta} & 0 \\ 0 & ... & & 1 \end{array} \end{eqnarray*}
\_form#21:\begin{eqnarray*} g_{ij} &=& 1, i = j \ne k, k+1 \\ &=& \cos{\theta}, i = j = k, k+1 \\ &=& \sin{\theta}, i = k, j = k+1 \\ &=&-\sin{\theta}, i = k+1, j = k \\ &=& 0, \textbf{otherwise} \\ &=& \left[\begin{array}{cccc} 1 & ... & 1 \\ 0 & \cos{\theta} & \sin{\theta} & 0 \\ 0 & -\sin{\theta} & \cos{\theta} & 0 \\ 0 & ... & 1 \end{array}\right] \end{eqnarray*}
\_form#22:\begin{eqnarray*} g_{ij} &=& 1, i = j \ne k, k+1 \\ &=& \cos{\theta}, i = j = k, k+1 \\ &=& \sin{\theta}, i = k, j = k+1 \\ &=&-\sin{\theta}, i = k+1, j = k \\ &=& 0, \textbf{otherwise} \\ &=& \left[\begin{array}{cccc} 1 & ... & ... & 1 \\ 0 & \cos{\theta} & \sin{\theta} & 0 \\ 0 & -\sin{\theta} & \cos{\theta} & 0 \\ 0 & ... & ... & 1 \end{array}\right] \end{eqnarray*}
\_form#23:\begin{eqnarray*} g_{ij} &=& 1, i = j \ne k, k+1 \\ &=& \cos{\theta}, i = j = k, k+1 \\ &=& \sin{\theta}, i = k, j = k+1 \\ &=&-\sin{\theta}, i = k+1, j = k \\ &=& 0, \textbf{otherwise} \\ \Rightarrow G &=& \left[\begin{array}{cccc} 1 & ... & ... & 1 \\ 0 & \cos{\theta} & \sin{\theta} & 0 \\ 0 & -\sin{\theta} & \cos{\theta} & 0 \\ 0 & ... & ... & 1 \end{array}\right] \end{eqnarray*}
\_form#24:$ B_{N \times N} = [b_{i,j}]_{N \times N} $
\_form#25:\begin{equation} C_{N \times N} = G_{N \times N} B_{N \times N} \end{equation}
\_form#26:\begin{equation} C_{N \times N} = G_{N \times N} \cdot B_{N \times N} \end{equation}
\_form#27:\begin{equation} \Rightarrow c_{ij} = \sum_{l=1}^N g_{i,l} * b_{l,j} \end{equation}
\_form#28:\begin{equation} \Rightarrow c_{ij} = \sum_{l=1}^N g_{i,l} b_{l,j} \end{equation}
\_form#29:\begin{eqnarray*} c_{ij} &=& g_{k,k} b_{k,j} + g_{k,k+1} b_{k+1,j}, i=k \\ &=& g_{k+1,k} b_{k+1,j} + g_{k+1,k+1} b_{k+1,j}, i=k+1 \\ &=& b_{i,j}, \textbf{otherwise} \end{eqnarray*}
\_form#30:\begin{eqnarray*} \Rightarrow c_{ij} &=& g_{k,k} b_{k,j} + g_{k,k+1} b_{k+1,j}, i=k \\ &=& g_{k+1,k} b_{k+1,j} + g_{k+1,k+1} b_{k+1,j}, i=k+1 \\ &=& b_{i,j}, \textbf{otherwise} \end{eqnarray*}
\_form#31:\[ C_{N \times N} = G_{N \times N} \cdot B_{N \times N} \]
\_form#32:\begin{equation} g_{ij} = \begin{array}{cc} 1 & i = j \ne k, k+1 \\ \cos{\theta} & i = j = k, k+1 \\ \sin{\theta} & i = k, j = k+1 \\ -\sin{\theta} & i = k+1, j = k \\ 0 & \textbf{otherwise} \end{array} \end{equation}
\_form#33:\begin{eqnarray*} C_{N \times N} = G_{N \times N} \cdot B_{N \times N} \end{eqnarray*}
\_form#34:\begin{eqnarray*} \Rightarrow c_{ij} = \sum_{l=1}^N g_{i,l} b_{l,j} \end{eqnarray*}
\_form#35:\begin{equation} \Rightarrow c_{ij} = \begin{array}{cc} g_{k,k} b_{k,j} + g_{k,k+1} b_{k+1,j} & i=k \\ g_{k+1,k} b_{k+1,j} + g_{k+1,k+1} b_{k+1,j} & i=k+1 \\ b_{i,j} & \textbf{otherwise} \end{array} \end{equation}
\_form#36:\begin{equation} g_{ij} = \begin{array}{cc} 1 & i = j \ne k, k+1 \\ \cos{\theta} & i = j = k, k+1 \\ \sin{\theta} & i = k, j = k+1 \\ -\sin{\theta} & i = k+1, j = k \\ 0 & \text{otherwise} \end{array} \end{equation}
\_form#37:\begin{equation} \Rightarrow c_{ij} = \begin{array}{cc} g_{k,k} b_{k,j} + g_{k,k+1} b_{k+1,j} & i=k \\ g_{k+1,k} b_{k,j} + g_{k+1,k+1} b_{k+1,j} & i=k+1 \\ b_{i,j} & \text{otherwise} \end{array} \end{equation}
\_form#38:$ (k+1, k) $
\_form#39:$ R_{N \times N} = [r_{i,j}]_{N \times N} $
\_form#40:\begin{eqnarray*} r_{i,j} = 0, & \text{if} j < i-1 \text{or} j > i+1 \end{eqnarray*}
\_form#41:$ C_{N \times N} $
\_form#42:\begin{equation} c_{ij} = \begin{array}{cc} g_{k,k} r_{k,j} + g_{k,k+1} r_{k+1,j} & i=k \\ g_{k+1,k} r_{k,j} + g_{k+1,k+1} r_{k+1,j} & i=k+1 \\ r_{i,j} & \text{otherwise} \end{array} \end{equation}
\_form#43:\begin{equation} \Rightarrow c_{ij} = \begin{array}{ccc} g_{k,k} r_{k,k-1} & i=k & j=k-1 \\ g_{k,k} r_{k,k} + g_{k,k+1} r_{k+1,k} & i=k & j=k \\ g_{k,k} r_{k,k+1} + g_{k,k+1} r_{k+1,k+1} & i=k & j=k+1 \\ g_{k,k+1} r_{k+1,k+2} & i=k & j=k+2 \\ g_{k+1,k} r_{k,k-1} & i=k+1 & j=k-1 \\ g_{k+1,k} r_{k,k} + g_{k+1,k+1} r_{k+1,k} & i=k+1 & j=k \\ g_{k+1,k} r_{k,k+1} + g_{k+1,k+1} r_{k+1,k+1} & i=k+1 & j=k+1 \\ g_{k+1,k+1} r_{k+1,k+2} & i=k+1 & j=k+2 \\ r_{i,j} & \text{otherwise} \end{array} \end{equation}
\_form#44:$ r_{i,i-1} $
\_form#45:$ r_{i,i+2} $
\_form#46:\begin{equation} \Rightarrow c_{ij} = \begin{array}{ccc} 0 & i=k & j=k-1 \\ g_{k,k} r_{k,k} + g_{k,k+1} r_{k+1,k} & i=k & j=k \\ g_{k,k} r_{k,k+1} + g_{k,k+1} r_{k+1,k+1} & i=k & j=k+1 \\ g_{k,k+1} r_{k+1,k+2} & i=k & j=k+2 \\ 0 & i=k+1 & j=k-1 \\ 0 & i=k+1 & j=k \\ g_{k+1,k} r_{k,k+1} + g_{k+1,k+1} r_{k+1,k+1} & i=k+1 & j=k+1 \\ g_{k+1,k+1} r_{k+1,k+2} & i=k+1 & j=k+2 \\ r_{i,j} & \text{otherwise} \end{array} \end{equation}
\_form#47:$ (N, N-1) $
\_form#48:\begin{equation} \Rightarrow c_{ij} = \begin{array}{ccc} 0 & i=k & j=k-1 \\ g_{N-1,N-1} r_{N-1,N-1} + g_{N-1,N} r_{N,N-1} & i=k & j=k \\ g_{N-1,N-1} r_{N-1,N} + g_{N-1,N} r_{N,N} & i=k & j=k+1 \\ 0 & i=k+1 & j=k-1 \\ 0 & i=k+1 & j=k \\ g_{N,N-1} r_{N-1,N} + g_{N,N} r_{N,N} & i=k+1 & j=k+1 \\ r_{i,j} & \text{otherwise} \end{array} \end{equation}
\_form#49:$ Q_{N \times N} = [q_{i,j}]_{N \times N} $
\_form#50:\begin{eqnarray*} q_{i,j} = 0, & j > i \end{eqnarray*}
\_form#51:\begin{equation} C_{N \times N} = G_{N \times N} \cdot Q_{N \times N} \end{equation}
\_form#52:\begin{equation} \Rightarrow c_{ij} = \sum_{l=1}^N g_{i,l} q_{l,j} \end{equation}
\_form#53:\begin{equation} \Rightarrow c_{ij} = \begin{array}{cc} g_{k,k} l_{k,j} + g_{k,k+1} q_{k+1,j} & i=k \\ g_{k+1,k} l_{k,j} + g_{k+1,k+1} q_{k+1,j} & i=k+1 \\ q_{i,j} & \text{otherwise} \end{array} \end{equation}
\_form#54:$ k, k $
\_form#55:$ k, k+1 $
\_form#56:$ k+1, k $
\_form#57:$ k+1, k+1 $
\_form#58:$ N \times $
